server-name=Dedicated Server
gamemode=0
difficulty=2
allow-cheats=false
max-players=10
online-mode=true
white-list=false
server-portv6=19133
view-distance=32
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=Bedrock level
level-seed=
default-player-permission-level=member
texturepack-required=false
motd=Server.pro | Welcome to Server SaVaGeS
force-gamemode=on
pvp=on
enable-query=true
disable-logfile=off
server-port=41016
